<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script src="sketch.js"></script>
    <link rel="stylesheet" href="css.css">

</head>

<body>

    <div id="new-panel" class="black">
        <div id="colors">
            <div class="color selected" id="black"></div>
            <div class="color" id="yellow"></div>
            <div class="color" id="white"></div>
            <div class="color" id="red"></div>
        </div>
        <div id="values">
            <div class="value" id="0">
                <span>0</span>
            </div>
            <div class="value selected" id="1">
                <span>1</span>
            </div>
            <div class="value" id="2">
                <span>2</span>
            </div>
            <div class="value" id="3">
                <span>3</span>
            </div>
            <div class="value" id="4">
                <span>4</span>
            </div>
            <div class="value" id="5">
                <span>5</span>
            </div>
            <div class="value" id="6">
                <span>6</span>
            </div>
            <div class="value" id="7">
                <span>7</span>
            </div>
            <div class="value" id="8">
                <span>8</span>
            </div>
            <div class="value" id="9">
                <span>9</span>
            </div>
            <div class="value" id="10">
                <span>10</span>
            </div>
            <div class="value" id="11">
                <span>11</span>
            </div>
            <div class="value" id="12">
                <span>12</span>
            </div>
            <div class="value" id="13">
                <span>13</span>
            </div>
            
        </div>
    </div>
    <div id="sketch">

    </div>

    <script>
        let colorPairs = {
            black: "yellow",
            yellow: "black",
            white: "red",
            red: "white"
        }

        const newPanel = document.getElementById('new-panel')
        const colorButtons = {
            black: document.getElementById('black'),
            yellow: document.getElementById('yellow'),
            white: document.getElementById('white'),
            red: document.getElementById('red')
        }

        const valueButtons = {}
        for (let i = 0; i < 14; i++) {
            valueButtons[i] = document.getElementById("" + i)
        }

        for (let k in colorButtons) {
            colorButtons[k].onclick = () => {
                clearSelectedColors()
                colorButtons[k].classList.add("selected")
                newPanel.classList.add(k)
            }
        }

        for (let k in valueButtons) {
            valueButtons[k].onclick = () => {
                clearSelectedValues()
                valueButtons[k].classList.add("selected")
            }
        }

        function clearSelectedColors() {
            for (let k in colorButtons) {
                colorButtons[k].classList.remove('selected')
                newPanel.classList.remove(k)
            }
        }
        function clearSelectedValues() {
            for (let k in valueButtons) {
                valueButtons[k].classList.remove('selected')
            }
        }

        function getNew() {
            let col = Array.from(document.getElementsByClassName('color')).filter(x => x.classList.contains("selected"))
            let val = Array.from(document.getElementsByClassName('value')).filter(x => x.classList.contains("selected"))

            col = col[0].id
            val = val[0].id

            return {
                value: val,
                bg: col,
                text: colorPairs[col]
            }
        }

    </script>
</body>

</html>
